:root {
    --background-gray-1: rgba(33, 39, 46, 0.99);
    --background-gray-1-translucent: rgba(33, 39, 46, 0.5);
    --background-gray-2: rgb(28, 34, 42);
    --background-gray-2-translucent: rgba(28, 34, 42, 0.5);
    --background-gray-3: rgb(46, 53, 64);
    --background-gray-3-translucent: rgba(46, 53, 64, 0.5);
    --background-lightgray-4: rgb(122, 133, 153);
    --background-lightgray-4-translucent: rgba(122, 133, 153, 0.5);
    --frontground-lightblue-1: rgb(214, 224, 255);
    --frontground-lightblue-1-translucent: rgba(214, 224, 255, 0.5);
    --frontground-lightblue-2: rgb(130, 167, 225);
    --frontground-lightblue-2-translucent: rgba(130, 167, 255, 0.5);
    --frontground-normalblue-3: rgb(105, 109, 255);
    --frontground-normalblue-3-translucent: rgba(105, 109, 255, 0.5);
    --frontground-darkerblue-4: rgb(63, 68, 135);
    --frontground-darkerblue-4-translucent: rgba(63, 68, 135, 0.5);
    --color-hover: rgb(65, 84, 131);
    --color-active: rgb(101, 128, 199);
    --black-1: rgb(17, 20, 26);
    --black-1-translucent: rgba(17, 20, 26, 0.5);
    --yellowish: rgb(237, 208, 147);
    --yellowish-translucent: rgba(237, 208, 147, 0.1);
    --blueish: rgb(60, 62, 146);
    --blueish-translucent: rgba(60, 62, 146, 0.1);
    --theme-font-color: rgb(192, 199, 213);
}

.root {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--background-gray-1);
    border-left-color: var(--frontground-darkerblue-4);
    border-right-color: var(--frontground-darkerblue-4);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.main-gui {
    width: 800px;
    height: 500px;
    flex-direction: row;
}

.left-column {
    width: 45%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-image: url('project://database/Assets/UI/humans/background_blue_pixelated.png?fileID=2800000&guid=caba7b8b6e7e7c74cb39ccdfec02a841&type=3#background_blue_pixelated');
}

.left-column__background {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-color: rgba(28, 34, 42, 0.88);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.navigation {
    flex-direction: row;
    height: 15%;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.navigation-buttons {
    background-color: var(--background-gray-2);
    border-left-color: var(--frontground-darkerblue-4);
    border-right-color: var(--frontground-darkerblue-4);
    border-top-color: var(--frontground-darkerblue-4);
    border-bottom-color: var(--frontground-darkerblue-4);
    color: var(--theme-font-color);
}

.navigation-buttons:hover {
    background-color: var(--frontground-darkerblue-4);
    color: var(--theme-font-color);
}

.navigation-buttons:active {
    background-color: var(--color-active);
}

.prev-button {
}

.next-button {
}

.portrait-container {
    flex-direction: row;
    height: 224px;
    align-items: center;
    width: 280px;
    border-left-color: var(--frontground-darkerblue-4-translucent);
    border-right-color: var(--frontground-darkerblue-4-translucent);
    border-top-color: var(--frontground-darkerblue-4-translucent);
    border-bottom-color: var(--frontground-darkerblue-4-translucent);
    background-color: var(--black-1);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    justify-content: center;
    border-left-width: 1px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
}

.portrait {
    height: 95%;
    background-image: url('/Assets/Mocks/portrait_mock.png');
    width: 95%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-width: 0;
    border-bottom-color: var(--frontground-darkerblue-4);
    border-left-color: var(--frontground-darkerblue-4);
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 1px;
    border-right-color: var(--frontground-darkerblue-4);
    border-top-color: var(--frontground-darkerblue-4);
}

.data-container {
    flex-direction: row;
    height: 30%;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding-left: 40px;
}

.flag {
    background-image: url('/Assets/Mocks/usa_flag.png');
    width: 40%;
    height: 80px;
}

.data-text-container {
    margin-left: 20px;
    width: 50%;
}

.fullname-label {
    font-size: 10px;
    padding-bottom: 0;
}

.fullname {
    white-space: normal;
}

.nation-label {
    font-size: 10px;
    padding-top: 10px;
    padding-bottom: 0;
}

.nation {
    white-space: normal;
}

.right-column {
    width: 55%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.right-header {
    height: 8%;
    flex-direction: row;
}

.right-body {
    border-top-left-radius: 0;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: url('project://database/Assets/UI/humans/background_blue_pixelated_inverted.png?fileID=21300000&guid=e4f45056cfc540d4191acd1efeeacf92&type=3#background_blue_pixelated_inverted');
    flex-grow: 1;
}

.right-body__background {
    width: 100%;
    height: 100%;
    align-items: stretch;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(28, 34, 42, 0.88);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.button-tab--notclicked {
    background-color: var(--background-gray-3-translucent);
    color: var(--background-lightgray-4-translucent);
}

.button-tab--notclicked:hover {
    background-color: var(--frontground-darkerblue-4);
    color: var(--theme-font-color);
}

.button-tab--clicked {
    background-color: rgb(26, 31, 39);
    color: var(--theme-font-color);
}

.button-tab {
    width: 25%;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    height: 100%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button-tab--notclicked:active {
    background-color: var(--color-active);
}

.close-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(15, 19, 24, 0);
    width: 25px;
    height: 25px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.close-button:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.close-button__background {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/UI/humans/k2d2_cross.png?fileID=2800000&guid=92027093901b90d4994770ead7dffe8f&type=3#k2d2_cross');
    -unity-background-image-tint-color: rgb(192, 199, 213);
    -unity-background-scale-mode: scale-to-fit;
}

#unity-text-input {
    color: var(--theme-font-color);
    -unity-text-align: middle-left;
}

.list-preset {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 45px;
}

.list-preset__type {
    width: 30%;
    flex-grow: 1;
}

.list-preset__buttons {
    width: 8%;
}

.list-preset__value {
    width: 40%;
    -unity-text-align: middle-center;
    white-space: normal;
}

.culture-select__root {
    width: 800px;
}

.culture-select__header {
    flex-direction: row;
}

.culture-select__title {
    -unity-font-definition: url('project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7%20SDF.asset?fileID=11400000&guid=33e1e97b69ec355479ba49006381fc06&type=2#led_counter-7 SDF');
    font-size: var(--unity-metrics-default-font_very_big_size);
    color: rgb(255, 255, 255);
}

.culture-select__intro-text {
    -unity-font-style: normal;
    white-space: normal;
    margin-bottom: 20px;
}

.culture-control {
    flex-direction: row;
    width: 100%;
    margin-bottom: 10px;
}

.culture-control__name {
    position: absolute;
    left: 20px;
    top: 10px;
    max-width: 50%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-font-definition: url('project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7%20SDF.asset?fileID=11400000&guid=33e1e97b69ec355479ba49006381fc06&type=2#led_counter-7 SDF');
    font-size: 40px;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.78);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(255, 255, 255);
}

.culture-control__picture {
    width: 100%;
    height: 150px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-left-width: 3px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--frontground-darkerblue-4);
    border-bottom-color: var(--frontground-darkerblue-4);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
}

.culture-control--empty {
    background-image: url('project://database/Assets/UI/humans/no_culture_image.png?fileID=21300000&guid=28ed8ef031f29cb449ba61158df23492&type=3#no_culture_image');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.47);
}

.culture-control--empty:hover {
    background-color: rgb(247, 203, 124);
    -unity-background-image-tint-color: rgb(250, 223, 129);
}

.culture-control__picture:active {
    background-color: var(--color-active);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);
}

.culture-control:hover {
    bottom: 5px;
    left: 5px;
}

#suit-color-test2 #unity-text-field {
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 20px;
}

#suit-color-test2 #unity-text-input {
    -unity-text-align: middle-center;
    font-size: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.color-change {
    flex-direction: row;
    height: 30px;
    width: 100%;
    align-items: center;
}

.color-change__label {
    flex-grow: 1;
    flex-shrink: 0;
}

.color-change__sliders {
    width: 75px;
    margin-left: 2px;
}

.color-change__color-element {
    width: 20px;
    height: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-right: 5px;
    background-color: rgb(255, 255, 255);
}

.color-change__red-slider {
}

.color-change__green-slider {
}

.color-change__blue-slider {
}

.color-change__sliders #unity-text-field {
    width: 25px;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.color-change__sliders #unity-text-input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 10px;
    -unity-text-align: middle-center;
}

.color-change__sliders #unity-dragger {
    border-left-color: var(--frontground-darkerblue-4);
    border-right-color: var(--frontground-darkerblue-4);
    border-top-color: var(--frontground-darkerblue-4);
    border-bottom-color: var(--frontground-darkerblue-4);
    background-color: var(--theme-font-color);
}

.color-change__sliders .unity-slider__input {
    border-left-color: var(--frontground-darkerblue-4);
    border-right-color: var(--frontground-darkerblue-4);
    border-top-color: var(--frontground-darkerblue-4);
    border-bottom-color: var(--frontground-darkerblue-4);
}

.color-change__sliders #unity-tracker {
    background-color: var(--theme-font-color);
}

.color-change__sliders #unity-drag-container {
}
