ManifestFileVersion: 0
CRC: 4188964728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9212e043152f17a6d4d2b7e5bcab84c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a46dc5aba0ad40cd057a89e18d515ba
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19202, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19001, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19101, guid: 0000000000000000e000000000000000, type: 0}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.Character
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.FontAssetCreationEditorSettings
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.FontFeatureTable
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.FontWeightPair
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.DynamicAtlasSettings
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheet/ImportStruct
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.ScalableImage
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
Assets:
- Packages/uitkforksp2.controls/Assets/Theme/Icons/icon-back.png
- Packages/uitkforksp2.controls/Assets/Theme/Icons/icon-last.png
- Packages/uitkforksp2.controls/Assets/Theme/Icons/icon-forward.png
- Packages/uitkforksp2.controls/Assets/UI Toolkit/KerbalPanelSettings.asset
- Packages/uitkforksp2.controls/Assets/Theme/Icons/icon-first.png
Dependencies: []
